spring.h2.console.enabled=true
spring.h2.console.path=/console

kakao.openapi.book.url=https://dapi.kakao.com/v3/search/book
kakao.openapi.authorization=308c9172ca5f47a9719daaf3c18dd51e
naver.openapi.book.url=https://openapi.naver.com/v1/search/book.json
naver.openapi.client.id=gmz_i8pKdi3AGMA77PZ3
naver.openapi.client.secret=NQe8Uizmeb